# FD UI THEME (5.0+)

# Bright, Default, Dim, Dark, Darker, Black
ImageManager.ImageSet=Black

# Default, Large
VS2005DockPaneStrip.TabSize=Large

# Default, Block, Rect
VS2005DockPaneStrip.TabStyle=Rect

# Default, Underlined
VS2005AutoHideStrip.TabStyle=Default
VS2005AutoHideStrip.TabUnderlineColor=#303030

# Default (Hover), Click
DockPanel.ShowAutoHideContentOn=Click

ScrollBar.UseGlobally=True
ScrollBar.UseCustom=True
ScrollBar.BackColor=#333333
ScrollBar.BorderColor=#333333
ScrollBar.ActiveForeColor=#999999
ScrollBar.DisabledBackColor=#333333
ScrollBar.DisabledBorderColor=#333333
ScrollBar.CurrentPositionColor=#fc6d27
ScrollBar.ForeColor=#474747
ScrollBar.HotForeColor=#fc6d27
ScrollBar.ArrowColor=#474747
ScrollBar.HotArrowColor=#fc6d27
ScrollBar.ActiveArrowColor=#fc6d27

#LinkLabel.LinkColor=#ff0000
#LinkLabel.ActiveLinkColor=#00ff00
#LinkLabel.DisabledLinkColor=#0000ff

ColumnHeader.BackColor=#212121
ColumnHeader.TextColor=#b3b3b3
ColumnHeader.BorderColor=#3D3D43

ToolStripComboBoxControl.BorderColor=#3D3D43
ToolStripTextBoxControl.BorderColor=#3D3D43

ToolStrip.BorderColor=#303030
DockWindow.BorderColor=#303030
DockPanelControl.BorderColor=#3D3D43
ToolStripSeparator.ForeColor=#454549

ToolStripItem.ArrowColor=#333337
ToolStripItem.TextColor=#EEEAE5

VS2005DockPaneCaption.ActiveForeColor=#FDFFFF
VS2005DockPaneCaption.ActiveImageColor=#FFFFFF
VS2005DockPaneCaption.ImageColor=#b3b3b3
VS2005DockPaneCaption.BorderColor=#3D3D43

VS2005DockPaneStrip.DocTabActiveBorder=#2d2d2d
VS2005DockPaneStrip.DocTabActiveForeColor=#212121
VS2005DockPaneStrip.DocTabInactiveBorder=#303030
VS2005DockPaneStrip.ToolActiveBorderColor=#212121
VS2005DockPaneStrip.ToolBorderColor=#212121
VS2005DockPaneStrip.ToolActiveForeColor=#2D2D2D
VS2005DockPaneStrip.ToolSeparatorColor=#212121
VS2005DockPaneStrip.ImageColor=#b3b3b3

ToolStripMenu.TitleBackColor=#2d2d2d
ToolStripMenu.TitleBorderColor=#2d2d2d
ToolStripMenu.SeparatorColor=#333337
ToolStripMenu.DropDownBackColor=#2d2d2d
ToolStripMenu.DropDownBorderColor=#333337
ToolStripMenu.MarginBorderColor=#2d2d2d
ToolStripMenu.MarginBackColor=#2d2d2d
ToolStripMenu.BorderColor=#333337
ToolStripMenu.BackColor=#2d2d2d

ProjectTreeView.LibraryTextColor=#0000FF
ProjectTreeView.ExternalLibraryTextColor=#00008B
ProjectTreeView.IncludedLibraryTextColor=#008B8B

# FD UI THEME (4.3+)

### EDIT CONTROLS

ListBox.ForeColor=#b3b3b3
ListBox.BackColor=#2D2D2D

TextBox.ForeColor=#b3b3b3
TextBox.BackColor=#2D2D2D

ListView.ForeColor=#b3b3b3
ListView.BackColor=#2D2D2D

RichTextBox.ForeColor=#b3b3b3
RichTextBox.BackColor=#2D2D2D

FixedTreeView.ForeColor=#b3b3b3
FixedTreeView.BackColor=#2D2D2D

TreeView.ForeColor=#b3b3b3
TreeView.BackColor=#2D2D2D

TreeNode.ForeColor=#b3b3b3
TreeNode.BackColor=#2D2D2D

ProjectTreeView.ForeColor=#b3b3b3
ProjectTreeView.BackColor=#2D2D2D

DataTreeControl.ForeColor=#b3b3b3
DataTreeControl.BackColor=#2D2D2D

DataGridView.ForeColor=#b3b3b3
DataGridView.BackColor=#2D2D2D
DataGridView.BackgroundColor=#2D2D2D

TreeViewAdv.ForeColor=#b3b3b3
TreeViewAdv.BackColor=#2D2D2D

RichToolTip.ForeColor=#b3b3b3
RichToolTip.BackColor=#2D2D2D

CompletionList.ForeColor=#b3b3b3
CompletionList.BackColor=#2D2D2D

MessageBar.ForeColor=#b3b3b3
MessageBar.BackColor=#2D2D2D

Panel.ForeColor=#b3b3b3
Panel.BackColor=#2D2D2D

### MAIN INTERFACE

QuickFind.ForeColor=#1B293E
QuickFind.BackColor=#303030

SplitterControl.BackColor=#303030
SplitContainer.BackColor=#303030
SplitterPanel.BackColor=#303030

LinkLabel.ForeColor=#1B293E
LinkLabel.BackColor=#D6D6D6

### MENUS AND TOOLBARS

TreeBar.ForeColor=#b3b3b3
TreeBar.BackColor=#303030

StatusStrip.ForeColor=#fc6d27
StatusStrip.BackColor=#303030

MenuStrip.ForeColor=#808080
MenuStrip.BackColor=#303030

ToolStrip.ForeColor=#b3b3b3
ToolStrip.BackColor=#303030
ToolStrip.3dLightColor=#464646
ToolStrip.3dDarkColor=#222222

ToolStripItem.BackColor=#3E3E40
ToolStripItem.BorderColor=#3E3E40

ToolStripComboBoxControl.ForeColor=#b3b3b3
ToolStripComboBoxControl.BackColor=#303030

ToolStripTextBoxControl.ForeColor=#b3b3b3
ToolStripTextBoxControl.BackColor=#303030

### DOCK SYSTEM

DockPanel.BackColor=#303030

AutoHideWindowControl.BackColor=#303030

VS2005DockPaneCaption.ForeColor=#CFCFD0
VS2005DockPaneCaption.BackColor=#303030
VS2005DockPaneCaption.TabGradientStart=#303030
VS2005DockPaneCaption.TabGradientEnd=#303030

VS2005DockPaneStrip.ForeColor=#BFC3C7
VS2005DockPaneStrip.TabForeColor=#fc6d27
VS2005DockPaneStrip.DocBackColor=#303030
VS2005DockPaneStrip.ToolBackColor=#303030
VS2005DockPaneStrip.ToolActiveBackColor=#212121
VS2005DockPaneStrip.DocActiveBackColor=#a1c659
VS2005DockPaneStrip.DocInactiveBackColor=#303030
VS2005DockPaneStrip.TabSeparatorColor=#a1c659
VS2005DockPaneStrip.TabStripColor=#303030

VS2005AutoHideStrip.ForeColor=#b3b3b3
VS2005AutoHideStrip.BackColor=#303030
VS2005AutoHideStrip.BorderColor=#303030
